NODE_ENV="development"

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/db_crud_with_elysia
JWT_SECRET="NanaErzaaJFNC128736SHAU@#$%!hd&%d"

RESEND_API_KEY=re_7ZPsdjWR_268JDY3eycCiJLbxSH9D7fmf
MAIL_FROM="My App <onboarding@resend.dev>"